# aws-lambda-java-base-images

./: Dockerfile  README.md  entrypoint.sh  newrelic.yml  pom.xml
.github/workflows/: deliver17.yml  deliver18.yml  deliver19.yml  integration.yml
